<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 300px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }


        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form method="post">
        {{ form.as_p }}
        {% csrf_token %}
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>